<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" integrity="sha512-vKMx8UnXk60zUwyUnUPM3HbQo8QfmNx7+ltw8Pm5zLusl1XIfwcxo8DbWCqMGKaWeNxWA8yrx5v3SaVpMvR3CA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body 

		{
			margin:0px;
		}
		nav {
			/* margin: 50px 0; */
			background-color:#333;
		}

		nav ul {
			padding: 0;
			margin: 0;
			list-style: none;
			/* position: relative; */
			}
			
		nav ul li {
			display:inline-block;
			background-color: #333;
			}

		nav a {
			display:block;
			padding:0 10px;	
			color:#FFF;
			font-size:20px;
			line-height: 50px;
			text-decoration:none;
		}

		nav a:hover { 
			background-color: #000000; 
		}

		/* Hide Dropdowns by Default */
		nav ul ul {
			display: none;
			position: absolute; 
			top: 50px; /* the height of the main nav */
		}
			
		/* Display Dropdowns on Hover */
		nav ul li:hover > ul {
			display:inherit;
		}
			
		/* Fisrt Tier Dropdown */
		nav ul ul li {
			/* width:140px; */
			float:none;
			display:list-item;
			position: relative;
		}

		/* Second, Third and more Tiers	*/
		nav ul ul ul li {
			position: relative;
			top:-60px; 
			left:170px;
		}

			
		/* Change this in order to change the Dropdown symbol */
		li > a:after { content:  ' +'; }
		li > a:only-child:after { content: ''; }

		#keywords {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#keywords td, #keywords th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#keywords tr:nth-child(even){background-color: #f2f2f2;}

		#keywords tr:hover {background-color: #ddd;}

		#keywords th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #111;
			color: white;
		}
		#upload-container {
			margin-top: 100px;
			width: 50%;
			display: block;
			margin: 100px auto;
		}

		button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 5px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="/">Process 1</a></li>
		<li><a href="#">Process 2</a>
		<ul>
			<!-- <li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=without-duplicates">Remove Duplicates</a></li> -->
			<li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=clustered-data">Clustering</a></li>
			<li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=cluster-centroid">Cluster Centroid</a></li>
			<li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=cluster-representative">Cluster Representative</a></li>
			<li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=keyword-theme">Keyword Theme</a></li>
		</ul>        
		</li>
		<li><a href="#">Process 3</a>
			<ul>
				<li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=centroid-volume">Centroid Volume</a></li>
				<!-- <li><a style="font-size: 16px;" href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=monthly-searches">Monthly Search Volume</a></li> -->
			</ul>
		</li>
		<li><a href="http://ec2-13-126-117-106.ap-south-1.compute.amazonaws.com:8000/files/?key=elastic-search-input">Process 4</a></li>
	</ul>
</nav>

<!-- <div id="upload-container">
	<form action="/uploading" method="post" enctype="/form-data">
	   Select the file to upload:<br>
	   <input type="file" name="fileToUpload" id="fileToUpload">
	   <div>
		  <button type="button">Submit File</button>
	   </div>
	</form>
</div> -->
<!-- <div style="margin-top:30px;float:right;">
	<label for="formFileLg" class="form-label">Select the file to upload:</label>
	<input class="form-control form-control-lg" id="formFileLg" type="file" />
</div> -->
<!-- upload button -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary mt-5 mr-4 mb-3" style="/* margin-left: 75em; */float: right;" data-toggle="modal" data-target="#exampleModal">
	Upload File
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Upload a File</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<input type="file" id="myFile">
		</div>
		<div class="modal-footer d-none">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Save changes</button>
		</div>
	  </div>
	</div>
  </div>
<!-- margin-top:30px; -->
<div style="padding:20px;">
	<table id="keywords" style="margin-top: 50px;">
		<thead>
		   <tr>
			  <th>Category</th>
			  <th>Download link of the file</th>
		   </tr>
		</thead>
		<tbody>
			{% if data %}
				{% for file_data in data %}
					<tr>
						<td>{{ file_data.category }}</td>
						<td>
							<a id='href_url' href="{{ file_data.file_url }}" target="_blank">
								{{ file_data.file_url }}
							</a>
						</td>
					</tr>
				{% endfor %}
			{% else %}
				<tr><td colspan="5">Currently No Data Available</td></tr>
			{% endif %}
		</tbody>
	</table>
</div>
</body>
</html>
<script>
	$("#myFile").change(function(){
		toastr.info('Uploading File.... Please Hold On!', 'Info', {timeOut: 0})
		 var file = document.getElementById("myFile").files[0];
		 var data = new FormData();

   		data.append('csvfile', file);
		data.append('key', window.location.search.split('key=')[1]);
		 $.ajax({
				url: '/s3/upload/',
				type: 'post',
				dataType: 'json',
				data: data,
				processData: false,
				contentType: false,
				success: function(response)
				{
					toastr.clear()
					toastr.success('File Upload Successful', 'Success', {timeOut: 3000})
					$('#exampleModal').modal('toggle')
				}
			});
    });
</script>
